{
  "name": "slack-merge-queue",
  "version": "0.0.27",
  "description": "manages a merge queue with github actions and slack",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "commit": "git add . && git commit -am 'chore: add dist action'",
    "push": "git push --follow-tags",
    "commit:push": "npm run commit && npm run push",
    "release:patch": "npm version patch && npm run push",
    "release:minor": "npm version minor && npm run push",
    "release:major": "npm version major && npm run push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwhiteley/slack-merge-queue.git"
  },
  "keywords": [
    "actions",
    "github",
    "action",
    "merge",
    "queue",
    "init"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lwhiteley/slack-merge-queue/issues"
  },
  "homepage": "https://github.com/lwhiteley/slack-merge-queue#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@slack/web-api": "^5.12.0",
    "lodash": "^4.17.20"
  }
}
